[program:bidong-v2-project]
directory=/tmp/opt/bidong/bidong-v2
command=/tmp/opt/bidong/venv/bidong-v2/bin/python server.py --serve=project --port=%(process_num)d
process_name=project-%(process_num)d
numprocs=4
numprocs_start=8705
autostart=true
autorestart=false
stdout_logfile=/tmp/opt/bidong/logs/bidong-v2/project-server.log
redirect_stderr=true

[program:bidong-v2-platform]
directory=/tmp/opt/bidong/bidong-v2
command=/tmp/opt/bidong/venv/bidong-v2/bin/python server.py --serve=platform --port=%(process_num)d
process_name=platform-%(process_num)d
numprocs=4
numprocs_start=9092
autostart=true
autorestart=false
stdout_logfile=/tmp/opt/bidong/logs/bidong-v2/platform-server.log
redirect_stderr=true
